source/index.html.haml
---
pageable: true
per_page: 10
---

.jumbotron.content_box
  .container
    .row
      .col-lg-2.col-xs-4
        %img.img-responsive{src:"/img/logo.jpg", alt:"logo"}
      %h1.col-lg-10.col-xs-8
        Zyncro China Dev Blog
.row
  .col-lg-8.col-xs-12
    %ul.well-lg.content_box
      - if paginate && num_pages > 1
        %p
          Page #{page_number} of #{num_pages}
        %ul.pager
          - if prev_page && next_page
            %li= link_to 'Previous page', prev_page
            %li= link_to 'Next page', next_page
      - start = (page_number-1) * per_page 
      - blog.articles[start..(start+per_page)].each_with_index do |article, i|
        %li.article
          %h2
            = link_to article.title, article
            %span= article.date.strftime('%b %e')
          /
            use article.summary(250) if you have Nokogiri available to show just
            the first 250 characters
          = article.summary
          = link_to 'Read More...', article
      - if paginate

        %ul.pager
          - if prev_page
            %li= link_to 'Previous page', prev_page
          - if next_page
            %li= link_to 'Next page', next_page
  .col-lg-4.hidden-xs.asider.hidden-md.hidden-sm
    %dl.well-lg.content_box
      %dt 
        %h2 Recent Articles
      %dd
        %ol
          - blog.articles[0...10].each do |article|
            %li
              = link_to article.title, article
              %span= article.date.strftime('%b %e')
      %dt 
        %h2 Tags
      %dd
        %ol
          - blog.tags.each do |tag, articles|
            %li
              = link_to tag, tag_path(tag)
              (#{articles.size})
      %dt 
        %h2 By Year
      %dd
        %ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            %li
              = link_to year, blog_year_path(year)
              (#{articles.size})

.row
  .col-xs-12.hidden-lg.asider
    %dl.well-lg.content_box
      %dt 
        %h2 Recent Articles
      %dd
        %ol
          - blog.articles[0...10].each do |article|
            %li
              = link_to article.title, article
              %span= article.date.strftime('%b %e')
      %dt 
        %h2 Tags
      %dd
        %ol
          - blog.tags.each do |tag, articles|
            %li
              = link_to tag, tag_path(tag)
              (#{articles.size})
      %dt 
        %h2 By Year
      %dd
        %ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            %li
              = link_to year, blog_year_path(year)
              (#{articles.size})

page/3/index.html
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <title>Zyncro Dev Blog</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='/css/normalize.css' rel='stylesheet'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/stylesheets/background.css' rel='stylesheet'>
    <link href='/stylesheets/article.css' rel='stylesheet'>
    <script src='/js/vendor/modernizr-2.6.1.min.js'></script>
    <script src='/js/vendor/jquery-1.8.0.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <link href="/stylesheets/rouge.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/home.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav class='navbar navbar-default' role='navigation'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand'></a>
        </div>
        <div class='collapse navbar-collapse navbar-ex1-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='/feed.xml'>Feed</a>
            </li>
            <li>
              <a href='/about'>About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class='main'>
      <div id='main' role='main'>
        <div class='container'>
          <div class='jumbotron content_box'>
            <div class='container'>
              <div class='row'>
                <div class='col-lg-2 col-xs-4'>
                  <img alt='logo' class='img-responsive' src='/img/logo.jpg'>
                </div>
                <h1 class='col-lg-10 col-xs-8'>
                  Zyncro China Dev Blog
                </h1>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-8 col-xs-12'>
              <ul class='well-lg content_box'>
                <p>
                  Page 3 of 3
                </p>
                <ul class='pager'>
                </ul>
                <li class='article'>
                  <h2>
                    <a href="/2013/10/10/zyncro-api-console/">Zyncro API Console</a>
                    <span>Oct 10</span>
                  </h2>
                  <!--
                    use article.summary(250) if you have Nokogiri available to show just
                    the first 250 characters
                  -->
                  <h1>为什么要做这个Zyncro Console</h1>
                  
                  <p>Zyncro已经有一个API
                  Console，但是再做一个可以更好地体验其API的功能，而且也不难，最重要是自己做比较有趣。</p>
                  
                  <h1>Zyncro API Console</h1>
                  
                  <iframe src="https://apigee.com/ruanwz/embed/console/zyncro" width="100%"
                  height="600" scrolling="no"></iframe>
                  <a href="/2013/10/10/zyncro-api-console/">Read More...</a>
                </li>
                <li class='article'>
                  <h2>
                    <a href="/2012/01/01/example-article/">Example Article</a>
                    <span>Jan  1</span>
                  </h2>
                  <!--
                    use article.summary(250) if you have Nokogiri available to show just
                    the first 250 characters
                  -->
                  <h1>This is a Heading Title</h1>
                  
                  <h2>This is smaller title</h2>
                  
                  <ol>
                  <li>go home</li>
                  <li>cook dinner</li>
                  </ol><ul>
                  <li>this is a option</li>
                  <li>option 2
                  Thisssss is an example article. You probably want to delete it and write your own articles!</li>
                  </ul><pre class="highlight ruby"><span class="k">def </span><span class="nf">my_cool_method</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
                    <span class="nb">puts</span> <span class="n">message</span>
                    <span class="k">return</span> <span class="kp">nil</span>
                  <span class="k">end</span>
                  </pre><pre class="highlight javascript"><span class="kd">var</span></pre>
                  <a href="/2012/01/01/example-article/">Read More...</a>
                </li>
                <ul class='pager'>
                  <li><a href="/page/2/">Previous page</a></li>
                </ul>
              </ul>
            </div>
            <div class='col-lg-4 hidden-xs asider hidden-md hidden-sm'>
              <dl class='well-lg content_box'>
                <dt>
                  <h2>Recent Articles</h2>
                </dt>
                <dd>
                  <ol>
                    <li>
                      <a href="/2014/03/18/deploy-r-application-to-shinyapps-io/">Deploy R application to shinyapps.io</a>
                      <span>Mar 18</span>
                    </li>
                    <li>
                      <a href="/2014/03/17/try-bluemix-android-sdk-with-jruby/">Try bluemix android SDK with jruby</a>
                      <span>Mar 17</span>
                    </li>
                    <li>
                      <a href="/2014/03/16/run-microsoft-window-virtual-machine-for-free/">Run microsoft window virtual machine for free</a>
                      <span>Mar 16</span>
                    </li>
                    <li>
                      <a href="/2014/03/14/record-terminal-session-using-asciinema/">Record terminal session using asciinema</a>
                      <span>Mar 14</span>
                    </li>
                    <li>
                      <a href="/2014/03/13/update-time-for-raspberry-pi/">Update time for raspberry pi</a>
                      <span>Mar 13</span>
                    </li>
                    <li>
                      <a href="/2014/03/12/delegate-in-ruby/">Delegate in ruby</a>
                      <span>Mar 12</span>
                    </li>
                    <li>
                      <a href="/2014/03/11/using-r-in-web-development/">Using R in web development</a>
                      <span>Mar 11</span>
                    </li>
                    <li>
                      <a href="/2014/03/09/no-backend-development/">No Backend Development</a>
                      <span>Mar  9</span>
                    </li>
                    <li>
                      <a href="/2014/03/08/improve-my-reading-speed/">Improve my reading speed</a>
                      <span>Mar  8</span>
                    </li>
                    <li>
                      <a href="/2014/03/07/write-presentation-in-markdown-and-hosted-on-heroku/">Write presentation in markdown and hosted on heroku</a>
                      <span>Mar  7</span>
                    </li>
                  </ol>
                </dd>
                <dt>
                  <h2>Tags</h2>
                </dt>
                <dd>
                  <ol>
                    <li>
                      <a href="/tags/opencv/">opencv</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/android/">android</a>
                      (3)
                    </li>
                    <li>
                      <a href="/tags/rubuto/">rubuto</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/jruby/">jruby</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/vim/">vim</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/guard/">guard</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/unix/">unix</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/pipe/">pipe</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/tmux/">tmux</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/ruby/">ruby</a>
                      (3)
                    </li>
                    <li>
                      <a href="/tags/delegate/">delegate</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/raspberrypi/">raspberrypi</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/upstart/">upstart</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/example/">example</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/mobile/">mobile</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/chrome/">chrome</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/phonegap/">phonegap</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/r/">R</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/web/">web</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/bootstrap/">bootstrap</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/sass/">sass</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/windows/">windows</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/virtualbox/">virtualbox</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/linux/">linux</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/statics/">statics</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/zeromq/">zeromq</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/message_queue/">message_queue</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/screencast/">screencast</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/terminal/">terminal</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/baas/">BaaS</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/nodejs/">nodejs</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/paas/">PaaS</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/heroku/">heroku</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/rtc/">rtc</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/api/">api</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/oauth/">oauth</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/rest/">rest</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/speedreading/">speedreading</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/extension/">extension</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/webrtc/">webrtc</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/markdown/">markdown</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/presentation/">presentation</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/reveal-js/">reveal.js</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/ruboto/">ruboto</a>
                      (1)
                    </li>
                  </ol>
                </dd>
                <dt>
                  <h2>By Year</h2>
                </dt>
                <dd>
                  <ol>
                    <li>
                      <a href="/2014/">2014</a>
                      (19)
                    </li>
                    <li>
                      <a href="/2013/">2013</a>
                      (2)
                    </li>
                    <li>
                      <a href="/2012/">2012</a>
                      (1)
                    </li>
                  </ol>
                </dd>
              </dl>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12 hidden-lg asider'>
              <dl class='well-lg content_box'>
                <dt>
                  <h2>Recent Articles</h2>
                </dt>
                <dd>
                  <ol>
                    <li>
                      <a href="/2014/03/18/deploy-r-application-to-shinyapps-io/">Deploy R application to shinyapps.io</a>
                      <span>Mar 18</span>
                    </li>
                    <li>
                      <a href="/2014/03/17/try-bluemix-android-sdk-with-jruby/">Try bluemix android SDK with jruby</a>
                      <span>Mar 17</span>
                    </li>
                    <li>
                      <a href="/2014/03/16/run-microsoft-window-virtual-machine-for-free/">Run microsoft window virtual machine for free</a>
                      <span>Mar 16</span>
                    </li>
                    <li>
                      <a href="/2014/03/14/record-terminal-session-using-asciinema/">Record terminal session using asciinema</a>
                      <span>Mar 14</span>
                    </li>
                    <li>
                      <a href="/2014/03/13/update-time-for-raspberry-pi/">Update time for raspberry pi</a>
                      <span>Mar 13</span>
                    </li>
                    <li>
                      <a href="/2014/03/12/delegate-in-ruby/">Delegate in ruby</a>
                      <span>Mar 12</span>
                    </li>
                    <li>
                      <a href="/2014/03/11/using-r-in-web-development/">Using R in web development</a>
                      <span>Mar 11</span>
                    </li>
                    <li>
                      <a href="/2014/03/09/no-backend-development/">No Backend Development</a>
                      <span>Mar  9</span>
                    </li>
                    <li>
                      <a href="/2014/03/08/improve-my-reading-speed/">Improve my reading speed</a>
                      <span>Mar  8</span>
                    </li>
                    <li>
                      <a href="/2014/03/07/write-presentation-in-markdown-and-hosted-on-heroku/">Write presentation in markdown and hosted on heroku</a>
                      <span>Mar  7</span>
                    </li>
                  </ol>
                </dd>
                <dt>
                  <h2>Tags</h2>
                </dt>
                <dd>
                  <ol>
                    <li>
                      <a href="/tags/opencv/">opencv</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/android/">android</a>
                      (3)
                    </li>
                    <li>
                      <a href="/tags/rubuto/">rubuto</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/jruby/">jruby</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/vim/">vim</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/guard/">guard</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/unix/">unix</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/pipe/">pipe</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/tmux/">tmux</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/ruby/">ruby</a>
                      (3)
                    </li>
                    <li>
                      <a href="/tags/delegate/">delegate</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/raspberrypi/">raspberrypi</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/upstart/">upstart</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/example/">example</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/mobile/">mobile</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/chrome/">chrome</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/phonegap/">phonegap</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/r/">R</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/web/">web</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/bootstrap/">bootstrap</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/sass/">sass</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/windows/">windows</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/virtualbox/">virtualbox</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/linux/">linux</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/statics/">statics</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/zeromq/">zeromq</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/message_queue/">message_queue</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/screencast/">screencast</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/terminal/">terminal</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/baas/">BaaS</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/nodejs/">nodejs</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/paas/">PaaS</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/heroku/">heroku</a>
                      (2)
                    </li>
                    <li>
                      <a href="/tags/rtc/">rtc</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/api/">api</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/oauth/">oauth</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/rest/">rest</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/speedreading/">speedreading</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/extension/">extension</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/webrtc/">webrtc</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/markdown/">markdown</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/presentation/">presentation</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/reveal-js/">reveal.js</a>
                      (1)
                    </li>
                    <li>
                      <a href="/tags/ruboto/">ruboto</a>
                      (1)
                    </li>
                  </ol>
                </dd>
                <dt>
                  <h2>By Year</h2>
                </dt>
                <dd>
                  <ol>
                    <li>
                      <a href="/2014/">2014</a>
                      (19)
                    </li>
                    <li>
                      <a href="/2013/">2013</a>
                      (2)
                    </li>
                    <li>
                      <a href="/2012/">2012</a>
                      (1)
                    </li>
                  </ol>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <script type="text/javascript">
      //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-44238712-1', 'zyncro-china.com');
        ga('send', 'pageview');
      //]]>
      </script>
    </footer>
  </body>
</html>
